<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-wg-Ged">
                                <rect key="frame" x="0.0" y="104" width="414" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-QA-LLp">
                                <rect key="frame" x="142" y="752" width="130" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cc4-KL-a7Y"/>
                                    <constraint firstAttribute="height" constant="70" id="YAI-H9-POr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-e3-XPZ">
                                <rect key="frame" x="157" y="59" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BWY-jO-bpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfU-e3-XPZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8YY-I2-1es"/>
                            <constraint firstItem="UWk-wg-Ged" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C7c-3G-on1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2Z-QA-LLp" secondAttribute="bottom" constant="40" id="SLD-NY-NfD"/>
                            <constraint firstItem="UWk-wg-Ged" firstAttribute="top" secondItem="tfU-e3-XPZ" secondAttribute="bottom" constant="15" id="SzZ-IL-a8Y"/>
                            <constraint firstItem="UWk-wg-Ged" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tnx-wR-HLe"/>
                            <constraint firstItem="tfU-e3-XPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xk1-s5-J4w"/>
                            <constraint firstItem="T2Z-QA-LLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSg-Dr-UW7"/>
                            <constraint firstItem="UWk-wg-Ged" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qla-mv-2Kr"/>
                            <constraint firstItem="T2Z-QA-LLp" firstAttribute="top" secondItem="UWk-wg-Ged" secondAttribute="bottom" constant="100" id="tPh-eY-DLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UWk-wg-Ged" id="IOH-Tl-tZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="ypl-xR-S6t">
            <objects>
                <viewController id="RPL-gm-wn2" customClass="RecordViewController" customModule="MapRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2K-yN-IHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計測中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-hI-jYI">
                                <rect key="frame" x="157" y="59" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vw8-AW-x3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-QB-ryW">
                                <rect key="frame" x="0.0" y="104" width="414" height="548"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-Y7-t5A">
                                <rect key="frame" x="142" y="752" width="130" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FgI-OC-lKu"/>
                                    <constraint firstAttribute="width" constant="130" id="vU0-fl-eCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ストップ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cQP-TT-ptf" kind="presentation" modalPresentationStyle="fullScreen" id="d76-Ts-tNU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-7E-LNv">
                                <rect key="frame" x="15" y="667" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-ed-uH1">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53994278169999999" blue="0.82867517609999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="青"/>
                                        <connections>
                                            <action selector="blueButtonTapped" destination="RPL-gm-wn2" eventType="touchUpInside" id="0bc-lb-vpq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-sb-ZCW">
                                        <rect key="frame" x="98.5" y="0.0" width="88.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53994278169999999" blue="0.82867517609999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="赤"/>
                                        <connections>
                                            <action selector="redButtonTapped" destination="RPL-gm-wn2" eventType="touchUpInside" id="xDA-MC-vfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-5n-tbs">
                                        <rect key="frame" x="197" y="0.0" width="88.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53994278169999999" blue="0.82867517609999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="緑"/>
                                        <connections>
                                            <action selector="greenButtonTapped" destination="RPL-gm-wn2" eventType="touchUpInside" id="F0V-mR-jfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-sf-lzq">
                                        <rect key="frame" x="295.5" y="0.0" width="88.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53994278169999999" blue="0.82867517609999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="グレー"/>
                                        <connections>
                                            <action selector="grayButtonTapped" destination="RPL-gm-wn2" eventType="touchUpInside" id="lvP-2N-AuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択中の色：青" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-ZC-Mc3">
                                <rect key="frame" x="146.5" y="724" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-Cx-awI">
                                <rect key="frame" x="51" y="792" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stopUpdating" destination="RPL-gm-wn2" eventType="touchUpInside" id="amj-pl-B5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uh2-QB-ryW" firstAttribute="centerX" secondItem="K2K-yN-IHH" secondAttribute="centerX" id="8PX-MC-vg6"/>
                            <constraint firstItem="dt2-fO-ReM" firstAttribute="trailing" secondItem="JFi-7E-LNv" secondAttribute="trailing" constant="15" id="A8s-hp-SnU"/>
                            <constraint firstItem="JFi-7E-LNv" firstAttribute="leading" secondItem="dt2-fO-ReM" secondAttribute="leading" constant="15" id="IHL-jC-Hnq"/>
                            <constraint firstItem="ETL-ZC-Mc3" firstAttribute="centerX" secondItem="K2K-yN-IHH" secondAttribute="centerX" id="M4g-Bv-vSR"/>
                            <constraint firstItem="1O7-Y7-t5A" firstAttribute="top" secondItem="ETL-ZC-Mc3" secondAttribute="bottom" constant="7" id="RQ7-7c-GIf"/>
                            <constraint firstItem="ETL-ZC-Mc3" firstAttribute="top" secondItem="JFi-7E-LNv" secondAttribute="bottom" constant="7" id="ReI-l2-hIs"/>
                            <constraint firstItem="pcc-hI-jYI" firstAttribute="centerX" secondItem="K2K-yN-IHH" secondAttribute="centerX" id="SCD-Y2-TG9"/>
                            <constraint firstItem="Uh2-QB-ryW" firstAttribute="top" secondItem="pcc-hI-jYI" secondAttribute="bottom" constant="15" id="WKJ-D0-zjc"/>
                            <constraint firstItem="1O7-Y7-t5A" firstAttribute="top" secondItem="Uh2-QB-ryW" secondAttribute="bottom" constant="100" id="cT8-PL-w6I"/>
                            <constraint firstItem="pcc-hI-jYI" firstAttribute="top" secondItem="dt2-fO-ReM" secondAttribute="top" constant="15" id="e0f-wi-Nlf"/>
                            <constraint firstItem="JFi-7E-LNv" firstAttribute="top" secondItem="Uh2-QB-ryW" secondAttribute="bottom" constant="15" id="eKs-X4-VT0"/>
                            <constraint firstItem="dt2-fO-ReM" firstAttribute="bottom" secondItem="1O7-Y7-t5A" secondAttribute="bottom" constant="40" id="f09-kd-fyq"/>
                            <constraint firstItem="Uh2-QB-ryW" firstAttribute="leading" secondItem="dt2-fO-ReM" secondAttribute="leading" id="f4h-0k-Fej"/>
                            <constraint firstItem="1O7-Y7-t5A" firstAttribute="centerX" secondItem="K2K-yN-IHH" secondAttribute="centerX" id="t2z-zq-hV4"/>
                            <constraint firstItem="1O7-Y7-t5A" firstAttribute="top" secondItem="JFi-7E-LNv" secondAttribute="bottom" constant="35" id="w5H-mv-Hr5"/>
                            <constraint firstItem="Uh2-QB-ryW" firstAttribute="trailing" secondItem="dt2-fO-ReM" secondAttribute="trailing" id="xbb-42-bAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt2-fO-ReM"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxP-jE-cVr"/>
                    <connections>
                        <outlet property="label" destination="ETL-ZC-Mc3" id="VgI-w8-yGu"/>
                        <outlet property="mapView" destination="Uh2-QB-ryW" id="Fcn-ZW-Xhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3na-Z9-PM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="98"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="vpp-Rd-zKv">
            <objects>
                <viewController id="cQP-TT-ptf" customClass="EditViewController" customModule="MapRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPK-Dl-FpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-fP-dIu">
                                <rect key="frame" x="0.0" y="103" width="414" height="549"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ddn-3P-5jG" appends="YES" id="cJj-8m-8Ao"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-LH-C5A">
                                <rect key="frame" x="157" y="59" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W8W-ST-p8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-d0-UUL">
                                <rect key="frame" x="142" y="752" width="130" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CpU-Qw-bJV"/>
                                    <constraint firstAttribute="height" constant="70" id="TQi-Ls-Fjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="終了">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="5og-wm-3OP" kind="unwind" unwindAction="backWithSender:" id="yTV-ch-bCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SWA-fP-dIu" firstAttribute="trailing" secondItem="VWc-A0-ezX" secondAttribute="trailing" id="Nlb-uU-6tk"/>
                            <constraint firstItem="Oy0-d0-UUL" firstAttribute="centerX" secondItem="KPK-Dl-FpS" secondAttribute="centerX" id="OF4-wO-pu2"/>
                            <constraint firstItem="SWA-fP-dIu" firstAttribute="leading" secondItem="VWc-A0-ezX" secondAttribute="leading" id="UkV-CT-ESm"/>
                            <constraint firstItem="GgS-LH-C5A" firstAttribute="top" secondItem="VWc-A0-ezX" secondAttribute="top" constant="15" id="VZo-fA-w0X"/>
                            <constraint firstItem="Oy0-d0-UUL" firstAttribute="top" secondItem="SWA-fP-dIu" secondAttribute="bottom" constant="100" id="Vmq-7f-y0b"/>
                            <constraint firstItem="SWA-fP-dIu" firstAttribute="top" secondItem="GgS-LH-C5A" secondAttribute="bottom" constant="15" id="cEg-fb-i8B"/>
                            <constraint firstItem="SWA-fP-dIu" firstAttribute="centerX" secondItem="KPK-Dl-FpS" secondAttribute="centerX" id="cU8-Km-cVL"/>
                            <constraint firstItem="VWc-A0-ezX" firstAttribute="bottom" secondItem="Oy0-d0-UUL" secondAttribute="bottom" constant="40" id="gdb-K0-vvW"/>
                            <constraint firstItem="GgS-LH-C5A" firstAttribute="centerX" secondItem="KPK-Dl-FpS" secondAttribute="centerX" id="sHI-1I-02b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWc-A0-ezX"/>
                    </view>
                    <connections>
                        <outlet property="longPressGesRec" destination="Ddn-3P-5jG" id="2BQ-sB-nQf"/>
                        <outlet property="mapView" destination="SWA-fP-dIu" id="Jly-QD-p94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quW-g2-sf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5og-wm-3OP" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ddn-3P-5jG">
                    <connections>
                        <action selector="mapViewDidLongPress:" destination="cQP-TT-ptf" id="ghJ-LK-dMP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gqo-Ie-mgh">
            <objects>
                <viewController id="8jF-v6-HSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76a-cb-zeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="11E-e6-egZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7P-Xq-0ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6x-lv-4Dg">
            <objects>
                <viewController id="AKJ-9r-4A8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhL-O6-pku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-fv-f0S">
                                <rect key="frame" x="0.0" y="127" width="414" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ARg-uq-XZ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fB-P9-Vtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="869"/>
        </scene>
    </scenes>
</document>
